<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="justify-content: center; align-items: center; height: 100%;">
        <ui:VisualElement style="justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/Sprites/EndGameScreen.png?fileID=2800000&amp;guid=37f30775fde0f23478a10ca76076d8d3&amp;type=3#EndGameScreen&apos;); width: 400px; height: 300px;" />
    </ui:VisualElement>
</ui:UXML>
